<?php

return [
    'email_template'          => 'Plantilla de correo electrónico',
    'new_key'                 => 'Nueva clave',
    'new_key_ex'              => 'Nueva clave (ejemplo)',
    'from'                    => 'De',
    'from_ex'                 => 'De (ejemplo)',
    'key'                     => 'Clave',
    'key_ex'                  => 'Clave (ejemplo)',
    'copy_emails'             => 'Copia',
    'subject'                 => 'Asunto',
    'subject_ex'              => 'Asunto (ejemplo)',
    'fields'                  => 'Campos',
    'field_names'             => 'Nombres de los campos',
    'field_values'            => 'Valores de los campos',
    'json'                    => 'JSON',
    'json_error'              => 'Error en JSON',
    'id'                      => 'ID',
    'actions'                 => 'Acciones',
    'not_used'                => 'No utilizado',
    'new'                     => 'Nuevo',
    'edit'                    => 'Editar',
    'delete'                  => 'Eliminar',
    'save'                    => 'Guardar',
    'cancel'                  => 'Cancelar',
    'test'                    => 'Probar',
    'preview'                 => 'Vista previa',
    'save_change'             => 'Guardar cambios',

    'list'                    => 'Listar plantillas de correo electrónico',
    'home'                    => 'Inicio',
    'validate'                => 'Validar',

    'fail'                    => 'Hay un error en la plantilla',
    'success'                 => 'No hay errores en la plantilla',
    'undefined'               => 'Variable no definida: :variable',
    'test_successfull'        => 'Prueba exitosa',

    'provider_name'	          => 'Nombre del Chofer',
    'user_name'	              => 'Nombre del pasajero',
    'new_password'	          => 'Nueva contraseña',
    'ride_total'	          => 'Costo total de la carrera',

    'ride_payment_mode' 	  => 'Método de pago',
	'service_name' 			  => 'Servicios prestados',
	'ride_start_time' 		  => 'Programar hora de inicio',
	'ride_date' 			  => 'Fecha de programacion',
	'ride_finish_time' 		  => 'Programar hora de finalización',
	'ride_data_finish' 		  => 'Fecha de finalización del programa',
	'ride_origin' 			  => 'Dirección donde se prestó el servicio',
	'ride_time' 			  => 'Duración del servicio (en minutos)',
	'provider_address'  	  => 'Dirección del Chofer',
	'user_address'      	  => 'Dirección del paciente',
	'provider_address_number' => 'Número residencial del Chofer',
	'user_address_number' 	  => 'Número de casa del paciente',
	'provider_neighborhood'	  => 'Barrio del Chofer',
	'user_neighborhood'		  => 'Barrio de pacientes',
	'uf_provider'       	  => 'Estado del Chofer',
	'uf_user'				  => 'Estado del paciente',
	'professional_document'	  => 'Documento profesional',
	'provider_city'			  => 'Ciudad del Chofer',
	'user_city'				  => 'Ciudad del usuario',
	'displacement_fee'  	  => 'tasa de desplazamiento',
	'service_value'  		  => 'valor de los servicios',
	'user_when_approved'	  => 'Hora en que el usuario aceptó los términos.',
	'provider_when_approved'  => 'Hora en la que el Chofer aceptó los términos',
	'msg_body' 				  => 'Su registro está bajo revisión. Póngase en contacto para obtener más aclaraciones.',
	'msg_title' 			  => 'Registro bajo análisis',
	'panic_alert' 			  => 'Consulte su panel de correo electrónico lo antes posible'
];