<?php

return [
    'email_template'     => 'Plantilla de correo electrónico',
    'new_key'            => 'Nueva clave',
    'new_key_ex'         => 'Nueva clave (ejemplo)',
    'from'               => 'De',
    'from_ex'            => 'De (ejemplo)',
    'key'                => 'Clave',
    'key_ex'             => 'Clave (ejemplo)',
    'copy_emails'        => 'Copia',
    'subject'            => 'Asunto',
    'subject_ex'         => 'Asunto (ejemplo)',
    'fields'             => 'Campos',
    'field_names'        => 'Nombres de los campos',
    'field_values'       => 'Valores de los campos',
    'json'               => 'JSON',
    'json_error'         => 'Error en JSON',
    'id'                 => 'ID',
    'actions'            => 'Acciones',
    'not_used'           => 'No utilizado',
    'new'                => 'Nuevo',
    'edit'               => 'Editar',
    'delete'             => 'Eliminar',
    'save'               => 'Guardar',
    'cancel'             => 'Cancelar',
    'test'               => 'Probar',
    'preview'            => 'Vista previa',
    'save_change'        => 'Guardar cambios',

    'list'               => 'Listar plantillas de correo electrónico',
    'home'               => 'Inicio',
    'validate'           => 'Validar',

    'fail'               => 'Hay un error en la plantilla',
    'success'            => 'No hay errores en la plantilla',
    'undefined'          => 'Variable no definida: :variable',
    'test_successfull'   => 'Prueba exitosa',
];