<?php

return [
	'email_template'		  => 'Template de email',
	'new_key'				  => 'Nova chave',
	'new_key_ex'			  => 'Nova chave (exemplo)',
	'from'					  => 'De',
	'from_ex'				  => 'De (exemplo)',
	'key'					  => 'Chave',
	'key_ex'				  => 'Chave (exemplo)',
	'copy_emails'			  => 'Cópia',
	'subject'				  => 'Assunto',
	'subject_ex'			  => 'Assunto (exemplo)',
	'fields'				  => 'Campos',
	'field_names'			  => 'Nomes dos campos',
	'field_values'			  => 'Valores dos campos',
	'json'					  => 'JSON',
	'json_error'			  => 'Erro no JSON',
	'id'					  => 'ID',
	'actions'				  => 'Ações',
	'not_used'				  => 'Não usado',
	'new'					  => 'Novo',
	'edit'					  => 'Editar',
	'delete'				  => 'Apagar',
	'save'					  => 'Salvar',
	'cancel'				  => 'Cancelar',
	'test'					  => 'Testar',
	'preview'				  => 'Visualizar',
	'save_change'			  => 'Salvar mudanças',

	'list'					  => 'Listar templates de email',
	'home'					  => 'Início',
	'validate'				  => 'Validar',

	'fail'				  	  => 'Existe um erro no template',
	'success'			  	  => 'Não há erros no template',
	'undefined'			  	  => 'Variável não definida: :variable',
	'test_successfull'	  	  => 'Teste bem sucedido',

	'provider_name'	    	  => 'Nome do Prestador',
	'user_name'	        	  => 'Nome do Passageiro',
	'new_password'	    	  => 'Nova Senha',
	'ride_total'	    	  => 'Valor total da corrida',
	'ride_payment_mode' 	  => 'Método de pagamento',
	'service_name' 			  => 'Serviços prestados',
	'ride_start_time' 		  => 'Hora de inicio do agendamento',
	'ride_date' 			  => 'Data do agendamento',
	'ride_finish_time' 		  => 'Hora de término do agendamento',
	'ride_data_finish' 		  => 'Data de término do agendamento',
	'ride_origin' 			  => 'Endereço em que o serviço foi prestado',
	'ride_time' 			  => 'Duração do atendimento(em minutos)',
	'provider_address'  	  => 'Endereço do Prestador',
	'user_address'      	  => 'Endereço do Paciente',
	'provider_address_number' => 'Número residencial do prestador',
	'user_address_number' 	  => 'Número residencial do paciente',
	'provider_neighborhood'	  => 'Bairro do prestador',
	'user_neighborhood'		  => 'Bairro do Paciente',
	'uf_provider'       	  => 'Estado do prestador',
	'uf_user'				  => 'Estado do Paciente',
	'professional_document'	  => 'Documento do profissional',
	'provider_city'			  => 'Cidade do Prestador',
	'user_city'				  => 'Cidade do usuário',
	'displacement_fee'  	  => 'taxa de deslocamento',
	'service_value'  		  => 'valor dos serviços',
	'user_when_approved'	  => 'Horário em que o usuário aceitou os termos',
	'provider_when_approved'  => 'Horário em que o prestador aceitou os termos',
	'msg_body' 				  => 'Seu cadastro está em análise. Entre em contato para maiores esclarecimentos.',
	'msg_title' 			  => 'Cadastro em análise',
	'panic_alert' 			  => 'Verifique o painel de email assim que possível'
];